{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "UseInMemoryConfiguration": false
  },
  "ConnectionStrings": {
    "EggsAndHoneyConnectionString": "[Replace_With_Actual_ConnectionString]"
  }
}
